\DeclarePairedDelimiter{\anglebr}{\langle}{\rangle}
\DeclarePairedDelimiter{\curlybr}{\{}{\}}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiterX{\set}[2]{\{}{\}}{#1 \;\delimsize\vert\; #2}

\newcommand*{\catname}[1]{\mathsf{#1}}
\newcommand*{\catvects}{\catname{Vect}}

\newcommand*{\Conf}{\mathrm{Conf}}

\newcommand*{\Dih}{\mathfrak{D}}
\newcommand*{\Sym}{\mathfrak{S}}

\DeclareMathOperator{\pr}{pr}

\newcommand*{\calO}{\mathcal{O}}
\newcommand*{\calE}{\mathcal{E}}
\newcommand*{\calF}{\mathcal{F}}

\newcommand*{\ZZ}{\mathbf{Z}}
\newcommand*{\QQ}{\mathbf{Q}}
\newcommand*{\RR}{\mathbf{R}}
\newcommand*{\II}{\mathbf{I}}

\DeclareMathOperator{\Bij}{Bij}

\newcommand*{\Gm}{\mathbf{G}_m}
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\PGL}{PGL}
\newcommand*{\der}{\mathrm{der}}

\DeclareMathOperator{\Spec}{Spec}
\newcommand*{\projspace}{\mathbf{P}}
\newcommand*{\affspace}{\mathbf{A}}
\newcommand*{\projline}{\projspace^1}
\newcommand*{\affline}{\affspace^1}

\newcommand*{\simpchart}{\mathcal{SC}}